apiVersion: v1
kind: Secret
metadata:
  labels:
    app: bot
  name: bot
  namespace: bot
type: Opaque
data:
  telegram-token: {{telegram_token_base64}}
  telegram-token-hq: {{telegram_token_hq_base64}}
  auth-application-password: {{auth_application_password_base64}}
  auth-admin-token: {{auth_admin_token_base64}}
  highrise-auth-application-password: {{highrise_auth_password_base64}}
  facebook-secret-sm: {{facebook_secret_sm_base64}}
  facebook-token-sm: {{facebook_token_sm_base64}}
  facebook-secret-hq: {{facebook_secret_hq_base64}}
  facebook-token-hq: {{facebook_token_hq_base64}}
  weather-api-key: {{weather_api_key_base64}}
